@exportSymbol ol.geom.GeometryType
@exportProperty ol.geom.GeometryType.POINT
@exportProperty ol.geom.GeometryType.LINEAR_RING
@exportProperty ol.geom.GeometryType.LINE_STRING
@exportProperty ol.geom.GeometryType.POLYGON
@exportProperty ol.geom.GeometryType.MULTI_POINT
@exportProperty ol.geom.GeometryType.MULTI_LINE_STRING
@exportProperty ol.geom.GeometryType.MULTI_POLYGON
@exportProperty ol.geom.GeometryType.GEOMETRY_COLLECTION
@exportProperty ol.geom.GeometryType.CUBICBEZIER

@exportSymbol ol.geom.Geometry

@exportSymbol ol.geom.Point
@exportProperty ol.geom.Point.prototype.getCoordinates

@exportSymbol ol.geom.LineString
@exportProperty ol.geom.LineString.prototype.getCoordinates

@exportSymbol ol.geom.Polygon
@exportProperty ol.geom.Polygon.prototype.getCoordinates

@exportSymbol ol.geom.MultiPoint
@exportProperty ol.geom.MultiPoint.prototype.getCoordinates

@exportSymbol ol.geom.MultiLineString
@exportProperty ol.geom.MultiLineString.prototype.getCoordinates

@exportSymbol ol.geom.MultiPolygon
@exportProperty ol.geom.MultiPolygon.prototype.getCoordinates

@exportSymbol ol.geom.CubicBezier
@exportProperty ol.geom.CubicBezier.prototype.getCoordinates
