@exportSymbol ol.geom.CubicBezier
@exportProperty ol.geom.CubicBezier.prototype.clone
@exportProperty ol.geom.CubicBezier.prototype.getExtent
@exportProperty ol.geom.CubicBezier.prototype.getSimplifiedGeometry
@exportProperty ol.geom.CubicBezier.prototype.getType
@exportProperty ol.geom.CubicBezier.prototype.setCoordinates
@exportProperty ol.geom.CubicBezier.prototype.setFlatCoordinates
@exportProperty ol.geom.CubicBezier.prototype.getClosestTFromPoint
@exportProperty ol.geom.CubicBezier.prototype.getSquaredDistanceFromXYToT
@exportProperty ol.geom.CubicBezier.posABAt
@exportProperty ol.geom.CubicBezier.posBCAt
@exportProperty ol.geom.CubicBezier.posCDAt
@exportProperty ol.geom.CubicBezier.posABCAt
@exportProperty ol.geom.CubicBezier.posBCDAt
@exportProperty ol.geom.CubicBezier.posAt
@exportProperty ol.geom.CubicBezier.dRootN
@exportProperty ol.geom.CubicBezier.dRootM
@exportProperty ol.geom.CubicBezier.dRootQ
@exportProperty ol.geom.CubicBezier.dRootR
@exportProperty ol.geom.CubicBezier.dRoots
