@exportSymbol ol.geom.CubicBezier
@exportProperty ol.geom.CubicBezier.prototype.clone
@exportProperty ol.geom.CubicBezier.prototype.getExtent
@exportProperty ol.geom.CubicBezier.prototype.posABAt
@exportProperty ol.geom.CubicBezier.prototype.posBCAt
@exportProperty ol.geom.CubicBezier.prototype.posCDAt
@exportProperty ol.geom.CubicBezier.prototype.posABCAt
@exportProperty ol.geom.CubicBezier.prototype.posBCDAt
@exportProperty ol.geom.CubicBezier.prototype.posAt
@exportProperty ol.geom.CubicBezier.prototype.dRootN
@exportProperty ol.geom.CubicBezier.prototype.dRootM
@exportProperty ol.geom.CubicBezier.prototype.dRootQ
@exportProperty ol.geom.CubicBezier.prototype.dRootR
@exportProperty ol.geom.CubicBezier.prototype.dRoots
@exportProperty ol.geom.CubicBezier.prototype.getSimplifiedGeometry
@exportProperty ol.geom.CubicBezier.prototype.getType
@exportProperty ol.geom.CubicBezier.prototype.setCoodinates
@exportProperty ol.geom.CubicBezier.prototype.setFlatCoodinates
@exportProperty ol.geom.CubicBezier.prototype.getClosestTFromPoint
@exportProperty ol.geom.CubicBezier.prototype.getSquaredDistanceFromXYToT
